<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
{% load static %}
<html>
<head>
<title>Local Service : Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link href="{% static 'css2/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all">
<!-- Custom Theme files -->
<link href="{% static 'css2/style.css' %}" rel="stylesheet" type="text/css" media="all"/>
<!--js-->
<script src="{% static 'js2/jquery-2.1.1.min.js' %}"></script> 
<!--icons-css-->
<link href="{% static 'css2/font-awesome.css' %}" rel="stylesheet"> 
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
<!--static chart-->
<script src="{% static 'js2/Chart.min.js' %}"></script>
<!--//charts-->
<!-- geo chart -->
    <script src="//cdn.js' %}delivr.net/modernizr/2.8.3/modernizr.min.js' %}" type="text/javascript"></script>
    <script>window.modernizr || document.write('<script src="lib/modernizr/modernizr-custom.js' %}"><\/script>')</script>
    <!--<script src="lib/html5shiv/html5shiv.js' %}"></script>-->
     <!-- Chartinator  -->
    <script src="{% static 'js2/chartinator.js' %}" ></script>
    <script type="text/javascript">
        jQuery(function ($) {

            var chart3 = $('#geoChart').chartinator({
                tableSel: '.geoChart',

                columns: [{role: 'tooltip', type: 'string'}],
         
                colIndexes: [2],
             
                rows: [
                    ['China - 2015'],
                    ['Colombia - 2015'],
                    ['France - 2015'],
                    ['Italy - 2015'],
                    ['Japan - 2015'],
                    ['Kazakhstan - 2015'],
                    ['Mexico - 2015'],
                    ['Poland - 2015'],
                    ['Russia - 2015'],
                    ['Spain - 2015'],
                    ['Tanzania - 2015'],
                    ['Turkey - 2015']],
              
                ignoreCol: [2],
              
                chartType: 'GeoChart',
              
                chartAspectRatio: 1.5,
             
                chartZoom: 1.75,
             
                chartOffset: [-12,0],
             
                chartOptions: {
                  
                    width: null,
                 
                    backgroundColor: '#fff',
                 
                    datalessRegionColor: '#F5F5F5',
               
                    region: 'world',
                  
                    resolution: 'countries',
                 
                    legend: 'none',

                    colorAxis: {
                       
                        colors: ['#679CCA', '#337AB7']
                    },
                    tooltip: {
                     
                        trigger: 'focus',

                        isHtml: true
                    }
                }

               
            });                       
        });
    </script>
<!--geo chart-->

<!--skycons-icons-->
<script src="{% static 'js2/skycons.js' %}"></script>
<!--//skycons-icons-->
	<style>
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

/* Rounded border */
hr.rounded {
  border-top: 8px solid lightblue;
  border-radius: 5px;
}

.prjdiv:hover{
transform:translateY(-10px)
}
div .container1{

width:100%;
background-color:white;
border-radius:8px;
}
h2, h4{
 padding:10Px;
}

</style>
</head>
<body>	
<div class="page-container">	
   <div class="left-content">
	   <div class="mother-grid-inner">
            <!--header start here-->
				<div class="header-main">
					<div class="header-left">
							<div class="logo-name" style="width:100%">
								<h1><span>Local Service(Admin)</span></h1>
							</div>
							<!--search-box-->

							<div class="clearfix"> </div>
						 </div>
						 <div class="header-right">
							<div class="profile_details_left"><!--notifications of menu start -->
								<ul class="nofitications-dropdown">

									<li class="dropdown head-dpdn">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell"></i><span class="badge blue">{{count}}</span></a>
										<ul class="dropdown-menu" style="margin-left:10%">
											<li>
												<div class="notification_header">
													<h3>You have {{count}} new notification</h3>
												</div>
											</li>
											{% for i in new %}
											<li>
												<a href="{% url 'service_man_detail' i.id %}">
												<div class="user_img"><img src="{{i.image.url}}" alt=""></div>
											   <div class="notification_desc">
												<p>{{i.user.first_name}} {{i.user.last_name}}</p>
												</div>
											  <div class="clearfix"></div>	
											 </a></li>
											 <li>
											{% endfor %}
												<div class="notification_bottom">
													<a href="#">See all notifications</a>
												</div> 
											</li>
										</ul>
									</li>
								</ul>
								<div class="clearfix"> </div>
							</div>
							<!--notification menu end -->
							<div class="profile_details">		
								<ul>
									<li class="dropdown profile_details_drop">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
											<div align class="profile_img">
												<span class="prfil-img"><img src="{% static 'images2/pk.jpg' %}" alt=""> </span>
												<div class="user-name">
													<p>{{request.user.username}}</p>
													<span>Prakash</span>
												</div>
												<i class="fa fa-angle-down lnr"></i>
												<i class="fa fa-angle-up lnr"></i>
												<div class="clearfix"></div>	
											</div>	
										</a>
										<ul class="dropdown-menu drp-mnu">
											<li> <a href="{% url 'admin_change_password' %}"><i class="fa fa-cog"></i> Settings</a> </li>
											<li> <a href="{% url 'admin_profile' %}"><i class="fa fa-user"></i> Profile</a> </li>
											<li> <a href="{% url 'logout' %}"><i class="fa fa-sign-out"></i> Logout</a> </li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="clearfix"> </div>				
						</div>
				     <div class="clearfix"> </div>	
				</div>
<!--heder end here-->
<!-- script-for sticky-nav -->
		<script>
		$(document).ready(function() {
			 var navoffeset=$(".header-main").offset().top;
			 $(window).scroll(function(){
				var scrollpos=$(window).scrollTop(); 
				if(scrollpos >=navoffeset){
					$(".header-main").addClass("fixed");
				}else{
					$(".header-main").removeClass("fixed");
				}
			 });
			 
		});
		</script>
		<!-- /script-for sticky-nav -->
<!--inner block start here-->
<div class="inner-block" style="padding-top:8%">
<!--market updates updates-->
	{% block body %}
	{% endblock %}
</div>
<!--inner block end here-->
<!--copy rights start here-->
<div class="copyrights" style="margin-top:30%">
	 <p>© 2023 Local Service. All Rights Reserved | Design by  Vns</a> </p>
</div>
<!--COPY rights end here-->
</div>
</div>
<!--slider menu-->
    <div class="sidebar-menu">
		  	<div class="logo"> <a href="#" class="sidebar-icon">
				<span class="fa fa-bars"></span> </a>
				<a href="#"> <span id="logo"></span>
			      <!--<img id="logo" src="" alt="Logo"/>-->
			  </a> </div>
		    <div class="menu">
		      <ul id="menu">
		        <li id="menu-home"><a href="{% url 'admin_home' %}"><i class="fa fa-tachometer"></i><span>Dashboard</span></a></li>
		        <li><a href="#"><i class="fa fa-cogs"></i><span>Service Man</span><span class="fa fa-angle-right" style="float: right"></span></a>
		          <ul>
		            <li><a href="{% url 'new_service_man' %}">New</a></li>
		            <li><a href="{% url 'all_service_man' %}">All</a></li>
		          </ul>
		        </li>
		        <li id="menu-comunicacao" ><a href="#"><i class="fa fa-users"></i><span>User</span><span class="fa fa-angle-right" style="float: right"></span></a>
		          <ul id="menu-comunicacao-sub" >
		            <li id="menu-mensagens" style="width: 120px" ><a href="{% url 'all_customer' %}">All</a>
		            </li>
		          </ul>
		        </li>
		        <li id="menu-academico" ><a href="#"><i class="fa fa-file-text"></i><span>Service</span><span class="fa fa-angle-right" style="float: right"></span></a>
		          <ul id="menu-academico-sub" >
		          	 <li id="menu-academico-boletim" ><a href="{% url 'add_service' %}">Add Service</a></li>
		            <li id="menu-academico-avaliacoes" ><a href="{% url 'view_service' %}">View Service</a></li>
		          </ul>
		        </li>
			

				<li id="menu-academico" ><a href="#"><i class="fa fa-file-text"></i><span>City</span><span class="fa fa-angle-right" style="float: right"></span></a>
		          <ul id="menu-academico-sub" >
		          	 <li id="menu-academico-boletim" ><a href="{% url 'add_city' %}">Add City</a></li>
		            <li id="menu-academico-avaliacoes"><a href="{% url 'view_city' %}">View City</a></li>
		          </ul>
		        </li>

		        <li><a href="{% url 'admin_order' %}"><i class="fa fa-car"></i><span>View Order</span></a></li>
		        <li><a href="#"><i class="fa fa-envelope"></i><span>Messages</span><span class="fa fa-angle-right" style="float: right"></span></a>
		        	 <ul id="menu-academico-sub">
			            <li id="menu-academico-avaliacoes" ><a href="{% url 'new_message' %}">Unread</a></li>
			            <li id="menu-academico-boletim" ><a href="{% url 'read_message' %}">Read</a></li>
		             </ul>
		        </li>
				 <li><a href="{% url 'search_report' %}"><i class="fa fa-search"></i><span>Search Between Date</span></a></li>


		      </ul>
		    </div>
	 </div>
	<div class="clearfix"> </div>
</div>
<!--slide bar menu end here-->
<script>
var toggle = true;
            
$(".sidebar-icon").click(function() {
  if (toggle)
  {
    $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
    $("#menu span").css' %}({"position":"absolute"});
  }
  else
  {
    $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
    setTimeout(function() {
      $("#menu span").css' %}({"position":"relative"});
    }, 400);
  }               
                toggle = !toggle;
            });
</script>
<!--scrolling js-->
		<script src="{% static 'js2/jquery.nicescroll.js' %}"></script>
		<script src="{% static 'js2/scripts.js' %}"></script>
		<!--//scrolling js-->
<script src="{% static 'js2/bootstrap.js' %}"> </script>
<!-- mother grid end here-->
</body>
</html>                     