{% extends 'index.html' %}
{% load static %}
{% block body %}
{% if terror %}
<script>
    alert('Booking Successful,we will contact you soon');
    window.location=('{% url 'customer_order' %}');
</script>
{% endif %}

	<div class="w3l_banner_info" style="height:10px">
		<div class="slider1">
			<div class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="slider1-img" style="height:90px">
							<div class="slider_banner_info">


							</div>
						</div>
					</li>


				</ul>
			</div>
		</div>
	</div>
</div>
</header>

<section class="contact " id="contact" style="margin-top:7%">
<h3>Booking Form</h3><iframe style="height:0"></iframe>
	<!-- contact -->
	<section id="contact" style="padding:0px">
		<div class="container">
			<h5 class="w3ls-title text-center text-uppercase pb-md-5 pb-4"></h5>
			<div class="row contact-form ">
                <div class="col-lg-6  mt-lg-0 mt-5 map contact-right">

					<div class="address mt-3">
						<h5 class="pb-3 text-capitalize"></h5>
						<address>
							<img src="{% static 'images/book_now.gif' %}" style="width:100%" alt/>
						</address>
					</div>
				</div>
				<div class="col-lg-6 wthree-form-left">
					<!-- contact form grid -->
					<div class="contact-top1">
						<form action="#" method="post" class="f-color" enctype="multipart/form-data">
                            {% csrf_token %}
							<div class="row">
                                <div class="col-md-12">
								<label for="contactusername">Name</label>
                                    <input class="form-control" type="text" name="name" value="{{ser.user.first_name}}" readonly required="">
							</div>
                                <div class="col-md-12">
								<label for="contactemail">Mobile</label>
                                  <input class="form-control" type="text" name="contact" value="{{ser.contact}}" required="" readonly>
							</div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
								<label for="contactusername">Address</label>
                                        <input class="form-control" type="text" name="add" value="{{ser.address}}" required="" readonly>
							</div>
							<div class="col-md-12">
								<label for="contactemail">Date</label>
                                        <input class="form-control" type="date" name="date" required="">
                            </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
								<label for="contactusername">Days</label>
                                    <select class="form-control" name="day" required="">
                                        <option>Select Days</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>4</option>
                                        <option>7</option>
                                        <option>15</option>
                                        <option>30</option>

                                    </select>
                                </div>
                                <div class="col-md-12">
								<label for="contactusername">Hours</label>
                                        <select class="form-control" name="hour" required="">
                                        <option>Select Hours</option>
                                        <option>1-2</option>
                                        <option>2-4</option>
                                        <option>4-6</option>
                                        <option>6-8</option>
                                        </select>
							</div>
                            </div>


							<center><button type="submit" class="btn btn-info" style="margin-top:5%;width:90%">Book Now</button></center>
						</form>
							</div>
					<!--  //contact form grid ends here -->
				</div>
				<!-- contact details -->
				<!-- contact map grid -->

				<!--//contact map grid ends here-->
			</div>
        </div>
	</section>
	</section>
	<!-- //contact -->

{% endblock %}