{% extends 'index.html' %}
{% load static %}
{% block body %}

	<div class="w3l_banner_info" style="height:10px">
		<div class="slider1">
			<div class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="slider1-img" style="height:90px">
							<div class="slider_banner_info">


							</div>
						</div>
					</li>


				</ul>
			</div>
		</div>
	</div>
	<!-- //banner-slider -->
</div>
</header>

<div class="container" style="margin-top:10%;">
    <h2 style="font-weight:bold;font-family : 'Monotype Corsiva' ; color : #E6120E ;margin-top:2%" align="center">Edit Profile</h2><hr>

<div class="container-fluid" style="">
    <div class="row">
        <div class="col-md-8">
            <form method="post" action="" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">First Name</label>
      <input type="text" class="form-control" value="{{pro.user.first_name}}" name="fname" id="inputEmail4">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Last Name</label>
      <input type="text" class="form-control" name="lname" value="{{pro.user.last_name}}" id="inputPassword4">
    </div>
  </div>
    <div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputEmail4">Username</label>
      <input type="text" class="form-control" name="uname" value="{{pro.user.username}}" id="inputEmail4" readonly>
    </div>
        <div class="form-group col-md-12">
      <label for="inputEmail4">Email Address</label>
      <input type="text" class="form-control" name="email" value="{{pro.user.email}}" id="inputEmail4">
    </div>
  </div>
<div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputEmail4">Address</label>
      <input type="text" class="form-control" name="address" value="{{pro.address}}" id="inputEmail4">
    </div>
  </div>

 <div class="form-row">
    <div class="form-group col-md-12">
    <label for="exampleInputPassword1">Contact</label>
    <input type="text" class="form-control" id="exampleInputPassword1" value="{{pro.contact}}" name="contact">
  </div>
   </div>
<div class="form-row">
    <div class="form-group col-md-10">
    <label for="exampleInputPassword1">Image</label>
    <input type="file" class="form-control" id="exampleInputPassword1" name="image">
  </div>
    <div class="form-group col-md-2">
    <label for="exampleInputPassword1"></label>
    <img src="{{pro.image.url}}" style="width:100px;height:110px">
  </div>

</div>
<p style="font-weight:bold;color:red;padding:20px">Update Service Detail</p></hr>
  <div class="form-row">
    <div class="form-group col-md-6">
    <label for="exampleInputPassword1">Work Experience(in year)</label>
    <input type="text" class="form-control" placeholder="Work Experience" id="exampleInputPassword1" name="exp" value="{{pro.experience}}">
  </div>
      <div class="form-group col-md-6">
    <label for="exampleInputPassword1">Select City</label>
    <select class="form-control" name="city">
        {% for i in city %}
        {% ifequal pro.city.city  i.city %}
        <option value="{{i.city}}" selected>{{i.city}}</option>
        {% else %}
        <option value="{{i.city}}">{{i.city}}</option>
        {% endifequal %}
        {% endfor %}
    </select>
  </div>
  </div>
   <div class="form-row">
    <div class="form-group col-md-6">
    <label for="exampleInputPassword1">Date of Birth</label>
    <input type="date" class="form-control" id="exampleInputPassword1" name="dob">
  </div>
   <div class="form-group col-md-6">
    <label for="exampleInputPassword1">Date of Birth</label>
    <input type="text" class="form-control" id="exampleInputPassword1" value="{{pro.dob}}">
  </div>
   </div>
<div class="form-row">
  <div class="form-group col-md-6">
    <label for="exampleInputPassword1">Type of Id</label>
    <select class="form-control" name="card">
        {% for i in car %}
        {% ifequal pro.id_type  i.card %}
        <option value="{{i.card}}" selected>{{i.card}}</option>
        {% else %}
        <option value="{{i.card}}">{{i.card}}</option>
        {% endifequal %}
        {% endfor %}
    </select>
  </div>
   <div class="form-group col-md-6">
    <label for="exampleInputPassword1">Select your Service</label>
    <select class="form-control" name="service">
        {% for i in ser %}
        {% ifequal pro.service_name i.category %}
        <option value="{{i.category}}" selected>{{i.category}}</option>
        {% else %}
        <option value="{{i.category}}">{{i.category}}</option>
        {% endifequal %}
        {% endfor %}
    </select>
  </div>
  </div>
  <div class="form-row">
  <div class="form-group col-md-7">
    <label for="exampleInputPassword1">Id proof Image</label>
    <input type="file" class="form-control" id="exampleInputPassword1" name="image1">
  </div>
      {% if pro.service_name %}
    <div class="form-group col-md-5">
    <label for="exampleInputPassword1"></label>
   <img src="{{pro.id_card.url}}" style="width:100%;height:110px">
  </div>
      {% else %}
      <div class="form-group col-md-5">
    <label for="exampleInputPassword1">not available</label>
   <img src="" style="width:100%;height:110px">
  </div>
      {% endif %}
</div>

  <button type="submit" class="btn btn-primary" style="margin-bottom:5%">update</button>
</form>
        </div>
        <div class="col-md-4">
            <img src="{% static 'images/pro123.jpg' %}" style="width:100%;height:800px">
        </div>

    </div>
</div>
</div>

{% if terror %}
<script>
    alert('Update Successfully');
    window.location = "{% url 'service_profile' %}";
</script>
{% endif %}
{% endblock %}
