{% extends 'index.html' %}
{% load static %}
{% block body %}

	<div class="w3l_banner_info" style="height:10px">
		<div class="slider1">
			<div class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="slider1-img" style="height:90px">
							<div class="slider_banner_info">


							</div>
						</div>
					</li>


				</ul>
			</div>
		</div>
	</div>
	<!-- //banner-slider -->
</div>
</header>

    <div class="container" style="width:50%;margin-top:10%;margin-bottom:5%;background:white;border-radius:2%;border:1px solid grey">
    <h2 style="font-weight:bold;font-family : 'Monotype Corsiva' ; color : #E6120E ;margin-top:5%" align="center">My Profile</h2><hr>

    <div align="left" class="container-fluid" style="width:80%;margin-bottom:5%">
    <hr><div class="row" >
        <div class="col-md-6 div2">
            <strong>Full Name:</strong>
        </div>
        <div class="col-md-6 div1">
            {{pro.user.first_name}} {{pro.user.last_name}}
        </div>
    </div><hr>

    <div class="row">
        <div class="col-md-6 div2">
            <strong>Image:</strong>
        </div>
        <div class="col-md-6">
            <img src="{{pro.image.url}}" style="width:100px;height:130px"></img>
        </div></div><hr>

    <div class="row">
        <div class="col-md-6 div2">
            <strong>Email Id :</strong>
        </div>
        <div class="col-md-6 div1">
            {{pro.user.email}}
        </div>
    </div><hr>

     <div class="row">
        <div class="col-md-6 div2">
            <strong>Contact :</strong>
        </div>
        <div class="col-md-6 div1">
            {{pro.contact}}
        </div>
     </div><hr>

    <div class="row">
        <div class="col-md-6 div2">
            <strong>Address :</strong>
        </div>
        <div class="col-md-6 div1">
            {{pro.address}}
        </div>
    </div><hr>
    <a href="{% url 'edit_profile' %}"><button class="btn btn-primary" style="width:100%">Edit Profile</button></a>
    </div></div>
{% endblock %}
