{% extends 'index.html' %}
{% load static %}
{% block body %}

	<div class="w3l_banner_info" style="height:10px">
		<div class="slider1">
			<div class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="slider1-img" style="height:90px">
							<div class="slider_banner_info">


							</div>
						</div>
					</li>


				</ul>
			</div>
		</div>
	</div>
	<!-- //banner-slider -->
</div>
</header>

<div class="container" style="margin-top:10%;">
    <h2 style="font-weight:bold;font-family : 'Monotype Corsiva' ; color : #E6120E ;margin-top:2%" align="center">Search Service_Man
     <span style="color:red"><span style="color:black;font-weight:bold"></span></span></h2><hr>

<div class="container-fluid" style="">
    {% if not terror %}
    <div class="row">
        <div class="col-md-12">
            <img src="{% static 'images/search1.gif' %}" style="width:100%;height:300px">
        </div>
        <div class="col-md-12">
            <form method="post" action="" enctype="multipart/form-data">
               {% csrf_token %}
<div class="form-row">
  <div class="form-group col-md-12">
    <label for="exampleInputPassword1">Select Cities</label>
    <select class="form-control" name="city">
        {% for i in car %}
        <option value="{{i.city}}">{{i.city}}</option>
        {% endfor %}
    </select>
  </div>
  </div>
  <div class="form-row">
  <div class="form-group col-md-12">
    <label for="exampleInputPassword1">Select Services</label>
    <select class="form-control" name="cat">
        {% for i in car1 %}
        <option value="{{i.category}}">{{i.category}}</option>
        {% endfor %}
    </select>
  </div>
  </div>

                <center><button type="submit" class="btn btn-primary" style="margin-bottom:5%">search</button></center>
</form>
        </div>


    </div>
    {% else %}
    <div class="container-fluid" style="margin-top:1%">
               <div align="center" class="container">
                            <div class="container-fluid">
                               <h4 style="font-weight:bold;font-family : 'Monotype Corsiva' ;margin-top:0%" align="center">
                                   <span style="color:red">{{count1}}</span> <span style="color:red"><span style="color:black">"{{c1}}"</span></span> found in
                                   <span style="color:red"><span style="color:black">"{{c}}"</span></span> city
                               </h4>
                            </div>
                   {% for i in order %}
                            <div class="row" style="margin-bottom:1%;border-radius:8px;padding:12px;width:90%;border:1px solid lightgrey">
                                <div class="col-md-4">
                                    <img src="{{i.image.url}}" style="width:60%;border-radius:50%;height:180px">
                                </div>
                                <div class="col-md-4" align="left">
                                    <h4 style="font-weight:bold">{{i.user.first_name}} {{i.user.last_name}}</h4>
                                    <ul style="color:grey">
                                        <li>Mobile No. :- {{i.contact}}</li>
                                        <li>Address :- {{i.address}}</li>
                                        <li>Work :- {{i.experience}} year</li>
                                        <li>Experience :- {{i.contact}}</li>
                                        <li>City :- {{i.city}}</li>
                                        <a href="{% url 'booking' i.id %}" ><button class="btn btn-success" style="margin-top:8%;width:60%">Book Now</button></a>
                                    </ul>
                                </div>

                                <div class="col-md-4">
                                     <img src="{{i.id_card.url}}" style="width:75%">
                                    <h4>{{i.id_type}}</h4>
                                </div>
                            </div>
                   {% endfor %}
               </div>
</div>
    {% endif %}
</div>
</div>

{% endblock %}
